# IntelligentNotes-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipeg/intelligentnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeg/intelligentnotes/annotation/data/: AnnotationDataSource.kt  AnnotationRepository.kt  AnnotationService.kt
app/src/main/java/com/felipeg/intelligentnotes/annotation/data/model/: Annotation.kt
app/src/main/java/com/felipeg/intelligentnotes/annotation/ui/: MyAnnotationsActivity.kt  MyAnnotationsAdapter.kt  MyAnnotationsFragment.kt  MyAnnotationsViewModel.kt  MyAnnotationsViewModelFactory.kt
app/src/main/java/com/felipeg/intelligentnotes/authentication/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/felipeg/intelligentnotes/authentication/data/model/: LoggedInUser.kt
app/src/main/java/com/felipeg/intelligentnotes/authentication/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/felipeg/intelligentnotes/common/: Result.kt  SharedPreferencesRepository.kt
app/src/main/java/com/felipeg/intelligentnotes/configuration/: RetrofitConfig.kt
app/src/main/java/com/felipeg/intelligentnotes/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt  Result.kt
app/src/main/java/com/felipeg/intelligentnotes/data/model/: LoggedInUser.kt
app/src/main/java/com/felipeg/intelligentnotes/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_my_annotations.xml  content_my_annotations.xml  fragment_my_annotations.xml  my_annotation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipeg/intelligentnotes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/felipeg/intelligentnotes/authentication/ui/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
